# kotlin.xml.dsl

./: LICENSE.md  README.md  build.gradle  settings.gradle
api/src/main/kotlin/org/jonnyzzz/kotlin/xml/dsl/: XWrite.kt
gradle/wrapper/: gradle-wrapper.properties
jdom/: build.gradle
jdom/src/main/kotlin/org/jonnyzzz/kotlin/xml/dsl/jdom/: XWriteImpl.kt
jdom/src/test/kotlin/org/jonnyzzz/kotlin/xml/dsl/jdom/: XWriteTest.kt
